# microservice-address-validator

./: .gitignore  CoreMS.AddressValidator.sln  MS.AddressValidator.sln  README.md  build.ps1  helm-generate-dockersecret.ps1  helm-install.ps1  helm-template.ps1  push.ps1
Api/: AddressValidator.Api.csproj
MS.AddressValidator/AddressValidator.Api/: AddressValidator.Api.csproj  Program.cs  Startup.cs
MS.AddressValidator/AddressValidator.Api/Controllers/: ValidateAddressController.cs
MS.AddressValidator/AddressValidator.Api/Properties/: launchSettings.json
MS.AddressValidator/AddressValidator.Data/: AddressValidator.Data.csproj
MS.AddressValidator/AddressValidator.Data.Models/: AddressValidatorRequest.cs  AddressValidatorResult.cs  ValidatedAddress.cs
MS.AddressValidator/AddressValidator.Data.Models/Enums/: AddressValidatorType.cs
MS.AddressValidator/AddressValidator.Data/Extensions/: AddressValidatorServicesExtension.cs
MS.AddressValidator/AddressValidator.Data/Services/: AddressValidatorFactory.cs  AddressValidatorFactoryService.cs  AddressValidatorService.cs
MS.AddressValidator/AddressValidator.Data/Services/Interfaces/: IAddressValidatorFactoryService.cs  IAddressValidatorService.cs
MS.AddressValidator/AddressValidator.Data/Services/Validators/: SmartyStreetsAddressValidator.cs  UspsAddressValidator.cs
MS.AddressValidator/AddressValidator.Data/Services/Validators/Interfaces/: IAddressValidatorApi.cs
charts/addressvalidator/: Chart.yaml  values.yaml
charts/addressvalidator/config/: instructions.txt
charts/addressvalidator/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  secrets-docker.yaml  service.yaml  serviceaccount.yaml
charts/addressvalidator/templates/tests/: test-connection.yaml
src/AddressValidator.Api/: AddressValidator.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/AddressValidator.Api/Controllers/: ValidateAddressController.cs
src/AddressValidator.Api/Controllers/v1/: ValidateAddressController.cs
src/AddressValidator.Api/Extensions/: AddCustomHealthChecksExtension.cs  ExpiredApiConfigurationHealthCheck.cs
src/AddressValidator.Api/Health/: ExpiredApiConfigurationHealthCheck.cs
src/AddressValidator.Data/: AddressValidator.Data.csproj
src/AddressValidator.Data.Models/: Address.cs  AddressValidator.Data.Models.csproj  AddressValidatorRequest.cs  AddressValidatorResult.cs  InternalClasses.cs  Tenant.cs  ValidatedAddress.cs
src/AddressValidator.Data.Models/AutoMapper/: MappingProfiles.cs
src/AddressValidator.Data.Models/Configuration/: BaseApiConfiguration.cs  ConfigurationExpiration.cs
src/AddressValidator.Data.Models/Enums/: AddressValidatorEnum.cs  ConfigurationTypeEnum.cs
src/AddressValidator.Data.Models/Swagger/: AddressValidatorRequestExample.cs  AddressValidatorResultExample.cs
src/AddressValidator.Data.Models/Swagger/Examples/: AddressValidatorRequestExample.cs  AddressValidatorResultExample.cs
src/AddressValidator.Data.Models/Swagger/Filters/: AddressValidatorTypeParameterFilter.cs
src/AddressValidator.Data/Configuration/: CompaniesConfiguration.cs  DefaultCompanyConfiguration.cs  SmartyStreetsConfiguration.cs
src/AddressValidator.Data/Configuration/Metadata/: ApplicationConfiguration.cs  BaseApiConfiguration.cs  BaseApiGroupConfiguration.cs  CompanyConfiguration.cs  ConfigurationExpiration.cs  SmartyStreetsConfiguration.cs  UspsConfiguration.cs
src/AddressValidator.Data/Configuration/Metadata/Apis/: SmartyStreetsConfiguration.cs  UspsConfiguration.cs
src/AddressValidator.Data/Extensions/: AddCustomAutoMapperServiceExtension.cs  AddCustomAzureAppConfigExtension.cs  AddCustomSwaggerExamplesExtension.cs  AddressCustomValidatorServicesExtension.cs  AddressValidatorServicesExtension.cs  XmlElementExtensions.cs
src/AddressValidator.Data/Services/: AddressValidatorFactory.cs  AddressValidatorService.cs  ConfigurationService.cs
src/AddressValidator.Data/Services/Interfaces/: IAddressValidatorFactory.cs  IAddressValidatorService.cs  IConfigurationService.cs
src/AddressValidator.Data/Services/Validators/: SmartyStreetsAddressValidator.cs  UspsAddressValidator.cs
src/AddressValidator.Data/Services/Validators/Interfaces/: IAddressValidatorApi.cs  ISmartyStreetsAddressValidator.cs
src/AddressValidator.Data/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerDefaultValuesApiVersion.cs
src/AddressValidator.Data/Swagger/Examples/: AddressValidatorRequestExample.cs  AddressValidatorResultExample.cs
tests/AddressValidator.Data.Tests/: AddressValidator.Data.Tests.csproj  UnitTest1.cs
tests/AddressValidator.Data.Tests/AutoMapper/: AutoMapperTests.cs
tests/AddressValidator.Data.Tests/JSON/: CreateJsonAddressValidatorRequest.cs
